<Project>

  <PropertyGroup>
    <AssemblyName>Cosmos.Extensions.FileTypeSniffer.Library.Image</AssemblyName>
    <PackageId>Cosmos.Extensions.FileTypeSniffer.Library.Image</PackageId>
    <Description>Image class files for Cosmos Business file type sniffer Extensions.</Description>
  </PropertyGroup>

</Project>