# cosmos-filetype-sniffer

./: Cosmos.Extensions.sln  FileTypeSniffer.sln  README.md  build.sln
asset/: version.dev.props
asset/props/: package.props  version.props
extra/: common.extra.props
samples/Cosmos.Business.Samples/: Cosmos.Business.Samples.csproj  Program.cs  Startup.cs
samples/Cosmos.Business.Samples/Controllers/: HomeController.cs
samples/files/: sniffer.emmx  sniffer_zen_2021.xmind
scripts/: Beta.bat  Beta_Withoutbuild.bat  BuildOnly.bat  Nightly.bat  Nightly_Withoutbuild.bat  Release.bat  Release_Withoutbuild.bat
src/Cosmos.Business.Extensions.FileTypeSniffer/: Cosmos.Business.Extensions.FileTypeSniffer.csproj
src/Cosmos.Business.Extensions.FileTypeSniffer.Extensions.Autofac/: Cosmos.Business.Extensions.FileTypeSniffer.Extensions.Autofac.csproj
src/Cosmos.Business.Extensions.FileTypeSniffer.Extensions.Autofac/Autofac/: AutofacFileTypeSnifferOptions.cs  ContainerExtensions.cs
src/Cosmos.Business.Extensions.FileTypeSniffer.Extensions.DependencyInjection/: Cosmos.Business.Extensions.FileTypeSniffer.Extensions.DependencyInjection.csproj  Cosmos.Business.Extensions.FileTypeSniffer.Extensions.DependencyInjection.xml
src/Cosmos.Business.Extensions.FileTypeSniffer.Extensions.DependencyInjection/Microsoft/Extensions/DependencyInjection/: MSDIFileTypeSnifferOptions.cs  ServiceCollectionExtensions.cs
src/Cosmos.Business.Extensions.FileTypeSniffer.Library.Development/: Cosmos.Business.Extensions.FileTypeSniffer.Library.Development.csproj  Cosmos.Business.Extensions.FileTypeSniffer.Library.Development.xml
src/Cosmos.Business.Extensions.FileTypeSniffer.Library.Image/: Cosmos.Business.Extensions.FileTypeSniffer.Library.Image.csproj  Cosmos.Business.Extensions.FileTypeSniffer.Library.Image.xml
src/Cosmos.Business.Extensions.FileTypeSniffer.Library.Media/: Cosmos.Business.Extensions.FileTypeSniffer.Library.Media.csproj  (+1 more)
src/Cosmos.Business.Extensions.FileTypeSniffer.Library.Office/: Cosmos.Business.Extensions.FileTypeSniffer.Library.Office.csproj
src/Cosmos.Business.Extensions.FileTypeSniffer.Library.Science/: Cosmos.Business.Extensions.FileTypeSniffer.Library.Science.csproj
src/Cosmos.Business.Extensions.FileTypeSniffer.Library.Zip/: Cosmos.Business.Extensions.FileTypeSniffer.Library.Zip.csproj
src/Cosmos.Business.Extensions.FileTypeSniffer/Cosmos/Business/Extensions/FileTypeSniffers/: FileTypeSniffer.Expect.cs  FileTypeSniffer.Expected.cs  FileTypeSniffer.cs  IFileTypeSniffer.cs
src/Cosmos.Business.Extensions.FileTypeSniffer/Cosmos/Business/Extensions/FileTypeSniffers/Core/: FileTypeSnifferFactory.cs  FileTypeSnifferOptions.cs  ISniffingDescriptorProvider.cs  SniffingMetadata.cs  SniffingMetadataStatistics.ReadOnly.cs  SniffingMetadataStatistics.cs  SniffingNode.cs  SniffingOffset.cs
src/Cosmos.Business.Extensions.FileTypeSniffer/Cosmos/Business/Extensions/FileTypeSniffers/Core/Extensions/: Extensions.BaseType.Char.cs  Extensions.BaseType.String.cs  Extensions.SniffingMetadata.cs  Extensions.SniffingNode.cs
src/Cosmos.Business.Extensions.FileTypeSniffer/Cosmos/Business/Extensions/FileTypeSniffers/Providers/: DefaultFileTypeProvider.cs
src/Cosmos.Business.Extensions.FileTypeSniffer/Cosmos/Business/Extensions/FileTypeSniffers/Registering/: FileTypeDescriptionAttribute.cs  FileTypeDescriptor.cs  FileTypeExtensionNamesAttribute.cs  FileTypeHexAttribute.cs  FileTypeOffsetAttribute.cs  FileTypeRegistrarScanner.cs  IFileTypeDescriptor.cs  IFileTypeRegistrar.cs
src/Cosmos.Extensions.FileTypeSniffer.Extensions.Autofac/: Cosmos.Business.Extensions.FileTypeSniffer.Extensions.Autofac.xml  Cosmos.Extensions.FileTypeSniffer.Extensions.Autofac._build.csproj  Cosmos.Extensions.FileTypeSniffer.Extensions.Autofac._shared.props  Cosmos.Extensions.FileTypeSniffer.Extensions.Autofac.csproj
src/Cosmos.Extensions.FileTypeSniffer.Extensions.Autofac/Autofac/: AutofacFileTypeSnifferOptions.cs  ContainerExtensions.cs
src/Cosmos.Extensions.FileTypeSniffer.Extensions.DependencyInjection/: Cosmos.Extensions.FileTypeSniffer.Extensions.DependencyInjection._build.csproj  Cosmos.Extensions.FileTypeSniffer.Extensions.DependencyInjection._shared.props  Cosmos.Extensions.FileTypeSniffer.Extensions.DependencyInjection.csproj
src/Cosmos.Extensions.FileTypeSniffer.Extensions.DependencyInjection/Microsoft/Extensions/DependencyInjection/: MSDIFileTypeSnifferOptions.cs  ServiceCollectionExtensions.cs
src/Cosmos.Extensions.FileTypeSniffer.Extra.AspectCoreInjector/: Cosmos.FileTypeSniffer.Extra.AspectCoreInjector.xml  project.dependency.props  project.props
src/Cosmos.Extensions.FileTypeSniffer.Extra.AspectCoreInjector/AspectCore/DependencyInjection/: DependencyExtensions.cs
src/Cosmos.Extensions.FileTypeSniffer.Extra.Autofac/: Cosmos.Extensions.FileTypeSniffer.Extra.Autofac.xml  project.dependency.props  project.props
src/Cosmos.Extensions.FileTypeSniffer.Extra.Autofac/Autofac/: DependencyExtensions.cs
src/Cosmos.Extensions.FileTypeSniffer.Extra.DependencyInjection/: Cosmos.Extensions.FileTypeSniffer.Extra.DependencyInjection.xml  project.dependency.props  project.props
src/Cosmos.Extensions.FileTypeSniffer.Extra.DependencyInjection/Microsoft/Extensions/DependencyInjection/: DependencyExtensions.cs
src/Cosmos.Extensions.FileTypeSniffer.Library.Development/: Cosmos.Extensions.FileTypeSniffer.Library.Development._build.csproj  Cosmos.Extensions.FileTypeSniffer.Library.Development._shared.props  Cosmos.Extensions.FileTypeSniffer.Library.Development.csproj  project.props
src/Cosmos.Extensions.FileTypeSniffer.Library.Image/: Cosmos.Extensions.FileTypeSniffer.Library.Image._build.csproj  Cosmos.Extensions.FileTypeSniffer.Library.Image._shared.props  Cosmos.Extensions.FileTypeSniffer.Library.Image.csproj  project.props
src/Cosmos.Extensions.FileTypeSniffer.Library.Media/: Cosmos.Extensions.FileTypeSniffer.Library.Media._build.csproj  Cosmos.Extensions.FileTypeSniffer.Library.Media._shared.props  Cosmos.Extensions.FileTypeSniffer.Library.Media.csproj  project.dependency.props  project.props
(+330 files in other folders)
