<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <AssemblyName>Cosmos.Extensions.FileTypeSniffer.Library.Zip</AssemblyName>
    <PackageId>Cosmos.Extensions.FileTypeSniffer.Library.Zip</PackageId>
    <Description>Zip class files for Cosmos Business file type sniffer Extensions.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Cosmos.Business.Extensions.FileTypeSniffer\Cosmos.Business.Extensions.FileTypeSniffer.csproj" />
  </ItemGroup>

</Project>