<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="Cosmos.Extensions.FileTypeSniffer.Extensions.DependencyInjection._shared.props" />

    <Import Project="..\..\common.props" />

    <ItemGroup>
      <ProjectReference Include="..\Cosmos.Extensions.FileTypeSniffer\Cosmos.Extensions.FileTypeSniffer._build.csproj" />
      <ProjectReference Include="..\..\..\cosmos-dependency\src\Cosmos.Extensions.DependencyInjection\Cosmos.Extensions.DependencyInjection._build.csproj" />
    </ItemGroup>

</Project>