<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="Cosmos.Extensions.FileTypeSniffer.Extensions.Autofac._shared.props" />

    <Import Project="..\..\common.props" />

  <ItemGroup>
    <PackageReference Include="Cosmos.Extensions.Autofac" Version="$(TargetPkgVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cosmos.Extensions.FileTypeSniffer\Cosmos.Extensions.FileTypeSniffer.csproj" />
  </ItemGroup>

</Project>