<Project Sdk="Microsoft.NET.Sdk">
 
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <AssemblyName>Cosmos.Extensions.FileTypeSniffer.Library.Office</AssemblyName>
    <PackageId>Cosmos.Extensions.FileTypeSniffer.Library.Office</PackageId>
    <Description>Office class files for Cosmos Business file type sniffer Extensions.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Cosmos.Business.Extensions.FileTypeSniffer\Cosmos.Business.Extensions.FileTypeSniffer.csproj" />
  </ItemGroup>

</Project>
