<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DebugType>full</DebugType>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\src\Cosmos.FileTypeSniffer.DependOn.DependencyInjection\Cosmos.FileTypeSniffer.DependOn.DependencyInjection.csproj" />
      <ProjectReference Include="..\..\src\Cosmos.FileTypeSniffer.Definitions.Image\Cosmos.FileTypeSniffer.Definitions.Image.csproj" />
    </ItemGroup>

</Project>