<Project>
	<PropertyGroup Label="Package">
		<Product>Cosmos.Business</Product>
		<Authors>AlexLEWIS;Cosmos</Authors>
		<RepositoryUrl>https://github.com/cosmos-open/cosmos-filetype-sniffer</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/cosmos-open/cosmos-filetype-sniffer</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>Cosmos;Cosmosloops;Sniffer;Framework</PackageTags>
	</PropertyGroup>
</Project>