<Project>

    <PropertyGroup>
        <AssemblyName>Cosmos.Extensions.FileTypeSniffer.Extra.Autofac</AssemblyName>
        <PackageId>Cosmos.Extensions.FileTypeSniffer.Extra.Autofac</PackageId>
        <Description>Extra package for Autofac and Cosmos FileTypeSniffer business extensions.</Description>
    </PropertyGroup>

</Project>
