<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <AssemblyName>Cosmos.Business.Extensions.FileTypeSniffer</AssemblyName>
    <PackageId>Cosmos.Business.Extensions.FileTypeSniffer</PackageId>
    <Description>File extension name sniffer for Cosmos Business Extensions.</Description>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <LangVersion>7.2</LangVersion>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cosmos.Core" Version="0.1.1-alpha3-123010" />
  </ItemGroup>
</Project>
