<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="Cosmos.Extensions.FileTypeSniffer.Library.Development._shared.props" />

    <Import Project="..\..\common.props" />

  <ItemGroup>
    <ProjectReference Include="..\Cosmos.Extensions.FileTypeSniffer\Cosmos.Extensions.FileTypeSniffer._build.csproj" />
  </ItemGroup>

</Project>