<Project>

  <ItemGroup>
    <ProjectReference Include="..\Cosmos.Extensions.FileTypeSniffer\Cosmos.Extensions.FileTypeSniffer.csproj" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Extensions.AspectCoreInjector" Version="$(Dependency-PkgVersion)" />
    </ItemGroup>

</Project>
